http {
  server_tokens off;
  
  server {
    listen 443 ssl http2;

    server_tokens   off;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;
    ssl_protocols TLSv1.3;

    location / {
      proxy_pass        http://frontend:5000;
      proxy_redirect    default;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /api {
      client_max_body_size 20M;
      rewrite ^/api/(.*) /$1 break;
      proxy_pass        http://backend:4000;
      proxy_redirect    default;
      proxy_set_header  Host $host;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  X-Forwarded-Proto $scheme;
    }
  }
}

events {}